server {
    listen 80;

    # Root directory definition
    root /usr/share/nginx/html;

    # Assets specific location
    location /assets/ {
        try_files $uri =404;
    }

    # Default location - must only appear once
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
